<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3f2b9c709db4136910abd4bcd2f1d4a" Name="Diagram1">
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.appointment" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.city" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.comment" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.district" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.employee" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.gender" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.person" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.role" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.service" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.work" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.workplace" Width="1.5" PointX="10.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__appointme__user___5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__appointme__wp_id__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__district__city_i__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__person__city_id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__workplace__city___47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__comment__user_id__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__comment__wp_id__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__person__district__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__workplace__distr__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__employee__staff___4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__employee__wp_id__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__person__gender_i__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__person__role_id__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__work__staff_id__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__workplace__admin__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__work__service_id__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__work__wp_id__534D60F1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.sysdiagram" Width="1.5" PointX="2.375" PointY="1.125" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__appointme__staff__07C12930" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__appointme__work___08B54D69" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>