<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MemberUser.master.cs" Inherits="CoiffeurAppointmentSystem.MemberUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Main Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="MainCss.css">
    <style type="text/css">
        .newStyle1 {
        }
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            text-align: right;
            height: 30px;
            width: 386px;
        }
        .auto-style3 {
            height: 30px;
            text-align: right;
        }
        .auto-style4 {
            height: 30px;
            width: 344px;
        }
        .auto-style5 {
            width: 100%;
            height: 499px;
        }
        .auto-style6 {
            text-align: center;
        }
        .auto-style7 {
            text-align: left;
        }
        .auto-style8 {
            margin-left: 0px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        
        <div style="width:100%; height:10%">
            <a href="MemberMain.aspx">
                <div class="title">Coiffeur Appointment System</div></a>
            <div class="nav"><asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <table class="auto-style1">
                    <tr class="auto-style7">
                        <td class="auto-style2">&nbsp;</td>
                        <td class="auto-style4">
                            <asp:TextBox ID="TextBox4" runat="server" Width="250px" CssClass="auto-style8"></asp:TextBox>
                            &nbsp;
                            <asp:Button ID="Button2" runat="server" CssClass="filterButton" Height="27px" Text="Search" Width="70px" />
                        </td>
                        <td class="auto-style3">
                            <asp:Label ID="lblUserName" runat="server" Text="[User Name]" CssClass="navLabelSearch" Font-Size="X-Large"></asp:Label>
                            &nbsp;<asp:Label ID="Label11" runat="server" CssClass="navLabelSearch" Font-Size="Larger" Text="|"></asp:Label>
                            &nbsp;&nbsp;
                            <div class="dropdown">
                                <button class="dropbtn">
                                    <asp:Label ID="Label12" runat="server" Text="Menu" Font-Size="X-Large"></asp:Label>
                                </button>
                                <div class="dropdown-content">
                                    <a href="UserAppointmentPage.aspx">Appointments</a> 
                                    <a href="UserSettings.aspx">Settings</a>                                    
                                    <asp:LinkButton runat="server" ID="btnSignOut" OnClick="btnSignOut_Click" >Sign out</asp:LinkButton>
                                </div>
                            </div>
                            &nbsp; </td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder></div>
        </div>

        <div style="width:1500px; height: 20px"></div>

        <div style ="width:90%; height: 100%">
            <div class="filter"><asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <table class="auto-style5">
                    <tr>
                        <td class="auto-style6">
                            <asp:Label ID="Label4" runat="server" Font-Size="40px" Text="Filter" Font-Bold="False"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="Label5" runat="server" Text="Country:" CssClass="filterLabel" Font-Size="X-Large"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style6">
                            <asp:DropDownList ID="DropDownList1" runat="server" Height="22px" Width="130px" AutoPostBack="true" DataSourceID="DataList" DataTextField="city" DataValueField="city_id" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged">
                            </asp:DropDownList>
                            <asp:SqlDataSource ID="DataList" runat="server" ConnectionString="<%$ ConnectionStrings:CoiffeurAppointmentSystemConnectionString %>" SelectCommand="SELECT city_id, city FROM cas.city"></asp:SqlDataSource>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="Label6" runat="server" Text="Town:" CssClass="filterLabel" Font-Size="X-Large"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style6">
                            <asp:DropDownList ID="DropDownList2" runat="server" Height="22px" Width="130px">
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="Label7" runat="server" Text="Services:" CssClass="filterLabel" Font-Size="X-Large"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style6">
                            <asp:DropDownList ID="DropDownList3" runat="server" Height="22px" Width="130px" DataSourceID="SqlDataSource1" DataTextField="service_name" DataValueField="service_id">
                            </asp:DropDownList>
                            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:CoiffeurAppointmentSystemConnectionString %>" SelectCommand="select * from cas.service"></asp:SqlDataSource>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="Label8" runat="server" Text="Budget:" CssClass="filterLabel" Font-Size="X-Large"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style6"><asp:TextBox ID="TextBox2" runat="server" Width="36px" Height="22px"></asp:TextBox>
&nbsp;<asp:Label ID="Label9" runat="server" Text="- "></asp:Label>
                            <asp:TextBox ID="TextBox3" runat="server" Width="36px" Height="22px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Button ID="Button1" runat="server" Text="List" Width="65px" CssClass="filterButton" Height="34px" />
&nbsp;&nbsp;
                            <asp:Label ID="Label10" runat="server" Text="Clear"></asp:Label>
                        </td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder></div>
            <div class="list"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder></div>
        </div>
        
    </form>
</body>
</html>

<%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>--%>