<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoiffeurAppointmentSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="appointment_id" />
    </Key>
    <Property Name="appointment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="appointment_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="wp_id" Type="Int32" />
    <NavigationProperty Name="person" Relationship="Self.FK__appointme__user___5AEE82B9" FromRole="appointment" ToRole="person" />
    <NavigationProperty Name="workplace" Relationship="Self.FK__appointme__wp_id__5BE2A6F2" FromRole="appointment" ToRole="workplace" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="districts" Relationship="Self.FK__district__city_i__3D5E1FD2" FromRole="city" ToRole="district" />
    <NavigationProperty Name="people" Relationship="Self.FK__person__city_id__412EB0B6" FromRole="city" ToRole="person" />
    <NavigationProperty Name="workplaces" Relationship="Self.FK__workplace__city___47DBAE45" FromRole="city" ToRole="workplace" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment1" Type="String" MaxLength="320" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wp_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="person" Relationship="Self.FK__comment__user_id__571DF1D5" FromRole="comment" ToRole="person" />
    <NavigationProperty Name="workplace" Relationship="Self.FK__comment__wp_id__5629CD9C" FromRole="comment" ToRole="workplace" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="district_id" />
    </Key>
    <Property Name="district_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="district1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="city" Relationship="Self.FK__district__city_i__3D5E1FD2" FromRole="district" ToRole="city" />
    <NavigationProperty Name="people" Relationship="Self.FK__person__district__4222D4EF" FromRole="district" ToRole="person" />
    <NavigationProperty Name="workplaces" Relationship="Self.FK__workplace__distr__48CFD27E" FromRole="district" ToRole="workplace" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wp_id" Type="Int32" />
    <Property Name="staff_id" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="person" Relationship="Self.FK__employee__staff___4CA06362" FromRole="employee" ToRole="person" />
    <NavigationProperty Name="workplace" Relationship="Self.FK__employee__wp_id__4BAC3F29" FromRole="employee" ToRole="workplace" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="gender_id" />
    </Key>
    <Property Name="gender_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="people" Relationship="Self.FK__person__gender_i__403A8C7D" FromRole="gender" ToRole="person" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender_id" Type="Int32" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="district_id" Type="Int32" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="birth_day" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="role_id" Type="Int32" />
    <NavigationProperty Name="appointments" Relationship="Self.FK__appointme__user___5AEE82B9" FromRole="person" ToRole="appointment" />
    <NavigationProperty Name="city" Relationship="Self.FK__person__city_id__412EB0B6" FromRole="person" ToRole="city" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comment__user_id__571DF1D5" FromRole="person" ToRole="comment" />
    <NavigationProperty Name="district" Relationship="Self.FK__person__district__4222D4EF" FromRole="person" ToRole="district" />
    <NavigationProperty Name="employees" Relationship="Self.FK__employee__staff___4CA06362" FromRole="person" ToRole="employee" />
    <NavigationProperty Name="gender" Relationship="Self.FK__person__gender_i__403A8C7D" FromRole="person" ToRole="gender" />
    <NavigationProperty Name="role" Relationship="Self.FK__person__role_id__440B1D61" FromRole="person" ToRole="role" />
    <NavigationProperty Name="works" Relationship="Self.FK__work__staff_id__5165187F" FromRole="person" ToRole="work" />
    <NavigationProperty Name="workplaces" Relationship="Self.FK__workplace__admin__46E78A0C" FromRole="person" ToRole="workplace" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="people" Relationship="Self.FK__person__role_id__440B1D61" FromRole="role" ToRole="person" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="service_id" />
    </Key>
    <Property Name="service_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="works" Relationship="Self.FK__work__service_id__52593CB8" FromRole="service" ToRole="work" />
  </EntityType>
  <EntityType Name="work">
    <Key>
      <PropertyRef Name="work_id" />
    </Key>
    <Property Name="work_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="staff_id" Type="Int32" />
    <Property Name="service_id" Type="Int32" />
    <Property Name="wp_id" Type="Int32" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="estimate_time" Type="Int32" />
    <NavigationProperty Name="person" Relationship="Self.FK__work__staff_id__5165187F" FromRole="work" ToRole="person" />
    <NavigationProperty Name="service" Relationship="Self.FK__work__service_id__52593CB8" FromRole="work" ToRole="service" />
    <NavigationProperty Name="workplace" Relationship="Self.FK__work__wp_id__534D60F1" FromRole="work" ToRole="workplace" />
  </EntityType>
  <EntityType Name="workplace">
    <Key>
      <PropertyRef Name="wp_id" />
    </Key>
    <Property Name="wp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tel_no" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="about" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="admin_id" Type="Int32" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="district_id" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="320" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="zipcode" Type="Int32" />
    <NavigationProperty Name="appointments" Relationship="Self.FK__appointme__wp_id__5BE2A6F2" FromRole="workplace" ToRole="appointment" />
    <NavigationProperty Name="city" Relationship="Self.FK__workplace__city___47DBAE45" FromRole="workplace" ToRole="city" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comment__wp_id__5629CD9C" FromRole="workplace" ToRole="comment" />
    <NavigationProperty Name="district" Relationship="Self.FK__workplace__distr__48CFD27E" FromRole="workplace" ToRole="district" />
    <NavigationProperty Name="employees" Relationship="Self.FK__employee__wp_id__4BAC3F29" FromRole="workplace" ToRole="employee" />
    <NavigationProperty Name="person" Relationship="Self.FK__workplace__admin__46E78A0C" FromRole="workplace" ToRole="person" />
    <NavigationProperty Name="works" Relationship="Self.FK__work__wp_id__534D60F1" FromRole="workplace" ToRole="work" />
  </EntityType>
  <Association Name="FK__appointme__user___5AEE82B9">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="appointment" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="appointment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__appointme__wp_id__5BE2A6F2">
    <End Role="workplace" Type="Self.workplace" Multiplicity="0..1" />
    <End Role="appointment" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workplace">
        <PropertyRef Name="wp_id" />
      </Principal>
      <Dependent Role="appointment">
        <PropertyRef Name="wp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__district__city_i__3D5E1FD2">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="district" Type="Self.district" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="district">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__person__city_id__412EB0B6">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="person" Type="Self.person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__workplace__city___47DBAE45">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="workplace" Type="Self.workplace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="workplace">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__user_id__571DF1D5">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__wp_id__5629CD9C">
    <End Role="workplace" Type="Self.workplace" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workplace">
        <PropertyRef Name="wp_id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="wp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__person__district__4222D4EF">
    <End Role="district" Type="Self.district" Multiplicity="0..1" />
    <End Role="person" Type="Self.person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="district">
        <PropertyRef Name="district_id" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__workplace__distr__48CFD27E">
    <End Role="district" Type="Self.district" Multiplicity="0..1" />
    <End Role="workplace" Type="Self.workplace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="district">
        <PropertyRef Name="district_id" />
      </Principal>
      <Dependent Role="workplace">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee__staff___4CA06362">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee__wp_id__4BAC3F29">
    <End Role="workplace" Type="Self.workplace" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workplace">
        <PropertyRef Name="wp_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="wp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__person__gender_i__403A8C7D">
    <End Role="gender" Type="Self.gender" Multiplicity="0..1" />
    <End Role="person" Type="Self.person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="gender_id" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__person__role_id__440B1D61">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="person" Type="Self.person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__work__staff_id__5165187F">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="work" Type="Self.work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="work">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__workplace__admin__46E78A0C">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="workplace" Type="Self.workplace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="workplace">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__work__service_id__52593CB8">
    <End Role="service" Type="Self.service" Multiplicity="0..1" />
    <End Role="work" Type="Self.work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="service_id" />
      </Principal>
      <Dependent Role="work">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__work__wp_id__534D60F1">
    <End Role="workplace" Type="Self.workplace" Multiplicity="0..1" />
    <End Role="work" Type="Self.work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workplace">
        <PropertyRef Name="wp_id" />
      </Principal>
      <Dependent Role="work">
        <PropertyRef Name="wp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="appointments" EntityType="Self.appointment" />
    <EntitySet Name="cities" EntityType="Self.city" />
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="districts" EntityType="Self.district" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="genders" EntityType="Self.gender" />
    <EntitySet Name="people" EntityType="Self.person" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="services" EntityType="Self.service" />
    <EntitySet Name="works" EntityType="Self.work" />
    <EntitySet Name="workplaces" EntityType="Self.workplace" />
    <AssociationSet Name="FK__appointme__user___5AEE82B9" Association="Self.FK__appointme__user___5AEE82B9">
      <End Role="person" EntitySet="people" />
      <End Role="appointment" EntitySet="appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__appointme__wp_id__5BE2A6F2" Association="Self.FK__appointme__wp_id__5BE2A6F2">
      <End Role="workplace" EntitySet="workplaces" />
      <End Role="appointment" EntitySet="appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__district__city_i__3D5E1FD2" Association="Self.FK__district__city_i__3D5E1FD2">
      <End Role="city" EntitySet="cities" />
      <End Role="district" EntitySet="districts" />
    </AssociationSet>
    <AssociationSet Name="FK__person__city_id__412EB0B6" Association="Self.FK__person__city_id__412EB0B6">
      <End Role="city" EntitySet="cities" />
      <End Role="person" EntitySet="people" />
    </AssociationSet>
    <AssociationSet Name="FK__workplace__city___47DBAE45" Association="Self.FK__workplace__city___47DBAE45">
      <End Role="city" EntitySet="cities" />
      <End Role="workplace" EntitySet="workplaces" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__user_id__571DF1D5" Association="Self.FK__comment__user_id__571DF1D5">
      <End Role="person" EntitySet="people" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__wp_id__5629CD9C" Association="Self.FK__comment__wp_id__5629CD9C">
      <End Role="workplace" EntitySet="workplaces" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__person__district__4222D4EF" Association="Self.FK__person__district__4222D4EF">
      <End Role="district" EntitySet="districts" />
      <End Role="person" EntitySet="people" />
    </AssociationSet>
    <AssociationSet Name="FK__workplace__distr__48CFD27E" Association="Self.FK__workplace__distr__48CFD27E">
      <End Role="district" EntitySet="districts" />
      <End Role="workplace" EntitySet="workplaces" />
    </AssociationSet>
    <AssociationSet Name="FK__employee__staff___4CA06362" Association="Self.FK__employee__staff___4CA06362">
      <End Role="person" EntitySet="people" />
      <End Role="employee" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__employee__wp_id__4BAC3F29" Association="Self.FK__employee__wp_id__4BAC3F29">
      <End Role="workplace" EntitySet="workplaces" />
      <End Role="employee" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__person__gender_i__403A8C7D" Association="Self.FK__person__gender_i__403A8C7D">
      <End Role="gender" EntitySet="genders" />
      <End Role="person" EntitySet="people" />
    </AssociationSet>
    <AssociationSet Name="FK__person__role_id__440B1D61" Association="Self.FK__person__role_id__440B1D61">
      <End Role="role" EntitySet="roles" />
      <End Role="person" EntitySet="people" />
    </AssociationSet>
    <AssociationSet Name="FK__work__staff_id__5165187F" Association="Self.FK__work__staff_id__5165187F">
      <End Role="person" EntitySet="people" />
      <End Role="work" EntitySet="works" />
    </AssociationSet>
    <AssociationSet Name="FK__workplace__admin__46E78A0C" Association="Self.FK__workplace__admin__46E78A0C">
      <End Role="person" EntitySet="people" />
      <End Role="workplace" EntitySet="workplaces" />
    </AssociationSet>
    <AssociationSet Name="FK__work__service_id__52593CB8" Association="Self.FK__work__service_id__52593CB8">
      <End Role="service" EntitySet="services" />
      <End Role="work" EntitySet="works" />
    </AssociationSet>
    <AssociationSet Name="FK__work__wp_id__534D60F1" Association="Self.FK__work__wp_id__534D60F1">
      <End Role="workplace" EntitySet="workplaces" />
      <End Role="work" EntitySet="works" />
    </AssociationSet>
  </EntityContainer>
</Schema>