<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoiffeurAppointmentSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="appointment_id" />
    </Key>
    <Property Name="appointment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="appointment_date" Type="date" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="wp_id" Type="int" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comment" Type="nvarchar" MaxLength="320" Nullable="false" />
    <Property Name="wp_id" Type="int" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="district_id" />
    </Key>
    <Property Name="district_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city_id" Type="int" />
    <Property Name="district" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wp_id" Type="int" />
    <Property Name="staff_id" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="320" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="gender_id" />
    </Key>
    <Property Name="gender_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender_id" Type="int" />
    <Property Name="city_id" Type="int" />
    <Property Name="district_id" Type="int" />
    <Property Name="create_date" Type="date" Nullable="false" />
    <Property Name="birth_day" Type="date" Nullable="false" />
    <Property Name="img" Type="image" />
    <Property Name="role_id" Type="int" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="service_id" />
    </Key>
    <Property Name="service_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="service_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="work">
    <Key>
      <PropertyRef Name="work_id" />
    </Key>
    <Property Name="work_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="staff_id" Type="int" />
    <Property Name="service_id" Type="int" />
    <Property Name="wp_id" Type="int" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="320" />
    <Property Name="estimate_time" Type="int" />
  </EntityType>
  <EntityType Name="workplace">
    <Key>
      <PropertyRef Name="wp_id" />
    </Key>
    <Property Name="wp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wp_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tel_no" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="70" />
    <Property Name="about" Type="nvarchar" MaxLength="320" />
    <Property Name="admin_id" Type="int" />
    <Property Name="city_id" Type="int" />
    <Property Name="district_id" Type="int" />
    <Property Name="address" Type="nvarchar" MaxLength="320" Nullable="false" />
    <Property Name="zipcode" Type="int" />
  </EntityType>
  <Association Name="FK__appointme__user___5AEE82B9">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="appointment" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="appointment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__appointme__wp_id__5BE2A6F2">
    <End Role="workplace" Type="Self.workplace" Multiplicity="0..1" />
    <End Role="appointment" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workplace">
        <PropertyRef Name="wp_id" />
      </Principal>
      <Dependent Role="appointment">
        <PropertyRef Name="wp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__user_id__571DF1D5">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__wp_id__5629CD9C">
    <End Role="workplace" Type="Self.workplace" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workplace">
        <PropertyRef Name="wp_id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="wp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__district__city_i__3D5E1FD2">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="district" Type="Self.district" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="district">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee__staff___4CA06362">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee__wp_id__4BAC3F29">
    <End Role="workplace" Type="Self.workplace" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workplace">
        <PropertyRef Name="wp_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="wp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__person__city_id__412EB0B6">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="person" Type="Self.person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__person__district__4222D4EF">
    <End Role="district" Type="Self.district" Multiplicity="0..1" />
    <End Role="person" Type="Self.person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="district">
        <PropertyRef Name="district_id" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__person__gender_i__403A8C7D">
    <End Role="gender" Type="Self.gender" Multiplicity="0..1" />
    <End Role="person" Type="Self.person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="gender_id" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__person__role_id__440B1D61">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="person" Type="Self.person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__work__service_id__52593CB8">
    <End Role="service" Type="Self.service" Multiplicity="0..1" />
    <End Role="work" Type="Self.work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="service_id" />
      </Principal>
      <Dependent Role="work">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__work__staff_id__5165187F">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="work" Type="Self.work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="work">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__work__wp_id__534D60F1">
    <End Role="workplace" Type="Self.workplace" Multiplicity="0..1" />
    <End Role="work" Type="Self.work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workplace">
        <PropertyRef Name="wp_id" />
      </Principal>
      <Dependent Role="work">
        <PropertyRef Name="wp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__workplace__admin__46E78A0C">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="workplace" Type="Self.workplace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="workplace">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__workplace__city___47DBAE45">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="workplace" Type="Self.workplace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="workplace">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__workplace__distr__48CFD27E">
    <End Role="district" Type="Self.district" Multiplicity="0..1" />
    <End Role="workplace" Type="Self.workplace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="district">
        <PropertyRef Name="district_id" />
      </Principal>
      <Dependent Role="workplace">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoiffeurAppointmentSystemModelStoreContainer">
    <EntitySet Name="appointment" EntityType="Self.appointment" Schema="cas" store:Type="Tables" />
    <EntitySet Name="city" EntityType="Self.city" Schema="cas" store:Type="Tables" />
    <EntitySet Name="comment" EntityType="Self.comment" Schema="cas" store:Type="Tables" />
    <EntitySet Name="district" EntityType="Self.district" Schema="cas" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="cas" store:Type="Tables" />
    <EntitySet Name="gender" EntityType="Self.gender" Schema="cas" store:Type="Tables" />
    <EntitySet Name="person" EntityType="Self.person" Schema="cas" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="cas" store:Type="Tables" />
    <EntitySet Name="service" EntityType="Self.service" Schema="cas" store:Type="Tables" />
    <EntitySet Name="work" EntityType="Self.work" Schema="cas" store:Type="Tables" />
    <EntitySet Name="workplace" EntityType="Self.workplace" Schema="cas" store:Type="Tables" />
    <AssociationSet Name="FK__appointme__user___5AEE82B9" Association="Self.FK__appointme__user___5AEE82B9">
      <End Role="person" EntitySet="person" />
      <End Role="appointment" EntitySet="appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__appointme__wp_id__5BE2A6F2" Association="Self.FK__appointme__wp_id__5BE2A6F2">
      <End Role="workplace" EntitySet="workplace" />
      <End Role="appointment" EntitySet="appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__user_id__571DF1D5" Association="Self.FK__comment__user_id__571DF1D5">
      <End Role="person" EntitySet="person" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__wp_id__5629CD9C" Association="Self.FK__comment__wp_id__5629CD9C">
      <End Role="workplace" EntitySet="workplace" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__district__city_i__3D5E1FD2" Association="Self.FK__district__city_i__3D5E1FD2">
      <End Role="city" EntitySet="city" />
      <End Role="district" EntitySet="district" />
    </AssociationSet>
    <AssociationSet Name="FK__employee__staff___4CA06362" Association="Self.FK__employee__staff___4CA06362">
      <End Role="person" EntitySet="person" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK__employee__wp_id__4BAC3F29" Association="Self.FK__employee__wp_id__4BAC3F29">
      <End Role="workplace" EntitySet="workplace" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK__person__city_id__412EB0B6" Association="Self.FK__person__city_id__412EB0B6">
      <End Role="city" EntitySet="city" />
      <End Role="person" EntitySet="person" />
    </AssociationSet>
    <AssociationSet Name="FK__person__district__4222D4EF" Association="Self.FK__person__district__4222D4EF">
      <End Role="district" EntitySet="district" />
      <End Role="person" EntitySet="person" />
    </AssociationSet>
    <AssociationSet Name="FK__person__gender_i__403A8C7D" Association="Self.FK__person__gender_i__403A8C7D">
      <End Role="gender" EntitySet="gender" />
      <End Role="person" EntitySet="person" />
    </AssociationSet>
    <AssociationSet Name="FK__person__role_id__440B1D61" Association="Self.FK__person__role_id__440B1D61">
      <End Role="role" EntitySet="role" />
      <End Role="person" EntitySet="person" />
    </AssociationSet>
    <AssociationSet Name="FK__work__service_id__52593CB8" Association="Self.FK__work__service_id__52593CB8">
      <End Role="service" EntitySet="service" />
      <End Role="work" EntitySet="work" />
    </AssociationSet>
    <AssociationSet Name="FK__work__staff_id__5165187F" Association="Self.FK__work__staff_id__5165187F">
      <End Role="person" EntitySet="person" />
      <End Role="work" EntitySet="work" />
    </AssociationSet>
    <AssociationSet Name="FK__work__wp_id__534D60F1" Association="Self.FK__work__wp_id__534D60F1">
      <End Role="workplace" EntitySet="workplace" />
      <End Role="work" EntitySet="work" />
    </AssociationSet>
    <AssociationSet Name="FK__workplace__admin__46E78A0C" Association="Self.FK__workplace__admin__46E78A0C">
      <End Role="person" EntitySet="person" />
      <End Role="workplace" EntitySet="workplace" />
    </AssociationSet>
    <AssociationSet Name="FK__workplace__city___47DBAE45" Association="Self.FK__workplace__city___47DBAE45">
      <End Role="city" EntitySet="city" />
      <End Role="workplace" EntitySet="workplace" />
    </AssociationSet>
    <AssociationSet Name="FK__workplace__distr__48CFD27E" Association="Self.FK__workplace__distr__48CFD27E">
      <End Role="district" EntitySet="district" />
      <End Role="workplace" EntitySet="workplace" />
    </AssociationSet>
  </EntityContainer>
</Schema>