<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoiffeurAppointmentSystemModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="appointments">
      <EntityTypeMapping TypeName="CoiffeurAppointmentSystemModel.appointment">
        <MappingFragment StoreEntitySet="appointment">
          <ScalarProperty Name="appointment_id" ColumnName="appointment_id" />
          <ScalarProperty Name="appointment_date" ColumnName="appointment_date" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="wp_id" ColumnName="wp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="CoiffeurAppointmentSystemModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city1" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="CoiffeurAppointmentSystemModel.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="wp_id" ColumnName="wp_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="districts">
      <EntityTypeMapping TypeName="CoiffeurAppointmentSystemModel.district">
        <MappingFragment StoreEntitySet="district">
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="district1" ColumnName="district" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="CoiffeurAppointmentSystemModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="wp_id" ColumnName="wp_id" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genders">
      <EntityTypeMapping TypeName="CoiffeurAppointmentSystemModel.gender">
        <MappingFragment StoreEntitySet="gender">
          <ScalarProperty Name="gender_id" ColumnName="gender_id" />
          <ScalarProperty Name="gender1" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="CoiffeurAppointmentSystemModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="gender_id" ColumnName="gender_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="birth_day" ColumnName="birth_day" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="CoiffeurAppointmentSystemModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role1" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="services">
      <EntityTypeMapping TypeName="CoiffeurAppointmentSystemModel.service">
        <MappingFragment StoreEntitySet="service">
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="service_name" ColumnName="service_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="works">
      <EntityTypeMapping TypeName="CoiffeurAppointmentSystemModel.work">
        <MappingFragment StoreEntitySet="work">
          <ScalarProperty Name="work_id" ColumnName="work_id" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="wp_id" ColumnName="wp_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="estimate_time" ColumnName="estimate_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workplaces">
      <EntityTypeMapping TypeName="CoiffeurAppointmentSystemModel.workplace">
        <MappingFragment StoreEntitySet="workplace">
          <ScalarProperty Name="wp_id" ColumnName="wp_id" />
          <ScalarProperty Name="wp_name" ColumnName="wp_name" />
          <ScalarProperty Name="tel_no" ColumnName="tel_no" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>